{
	"log_level": "info", // "none", "error", "info", or "debug" 
	"minify": true, // Final esbuild minification
	"obfuscate": {
		"strings": {
			"enabled": true, // Do string obfuscation
			"encode": false, // Encode string chunks before runtime decode
			"method": "split", // "array" or "split"
			"split_length": 3 // Chunk length when using split string obfuscation
		},
		"numbers": {
			"enabled": true, // Do number obfuscation
			"offset": null, // Number offset or "randomized"/null
			"operator": null // "+-", "*/", or "randomized"/null
		},
		"booleans": {
			"enabled": true, // Do boolean obfuscation
			"number": null // Number token or "randomized"/null
		}
	},
	"features": {
		"randomized_unique_identifiers": true, // Randomize identifiers (e.g. `_0x1a2b3c`)
		"unnecessary_depth": false, // Add "unnecessary" depth (explained in "How It Works" section)
		"dead_code_injection": false, // Insert unreachable decoy code blocks
		"control_flow_flattening": false, // Flatten eligible statement runs into a state machine
		"simplify": false, // Apply compacting rewrites such as merged declarations and conditional returns
		"functionify": false // Run the final program body through `new Function(...)`
	}
}